# car-sales-microservices

./: README.md  car-sales-solution.sln  car-sales.session.sql
account-service/: Program.cs  WeatherForecast.cs  account-service.csproj  account-service.sln  appsettings.Development.json  appsettings.json
account-service/Configuration/: JwtOptions.cs
account-service/Controllers/: AccountController.cs  WeatherForecastController.cs
account-service/Data/: ApplicationDbContext.cs  DBObjects.cs
account-service/Entities/: Account.cs  Seller.cs
account-service/Entities/DTO/: LoginRequest.cs  SignUpRequest.cs
account-service/Exceptions/: NotAccountFoundException.cs
account-service/Migrations/: 20231201211028_InitialAccount.Designer.cs  20231201211028_InitialAccount.cs  ApplicationDbContextModelSnapshot.cs
account-service/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
account-service/Properties/: launchSettings.json
account-service/Repositories/: AccountRepository.cs
account-service/Services/: AccountService.cs  JwtProvider.cs
account-service/Services/Interfaces/: IAccounts.cs  IJwtProvider.cs
car-sales-ui/: car-sales-ui.cshtml  car-sales-ui.cshtml.cs
car-service/: WeatherForecast.cs  car-service.csproj
car-service/Controllers/: WeatherForecastController.cs
car-service/Properties/: launchSettings.json
favorite-service/: WeatherForecast.cs  favorite-service.csproj
favorite-service/Controllers/: WeatherForecastController.cs
favorite-service/Properties/: launchSettings.json
